# ░░████████╗░██╗░░░░░░░██╗░████████╗░░░░░░██╗░░░██╗░░
# ░░╚══██╔══╝░██║░░██╗░░██║░╚══██╔══╝░░░░░░██║░░░██║░░
# ░░░░░██║░░░░╚██╗████╗██╔╝░░░░██║░░░█████╗╚██╗░██╔╝░░
# ░░░░░██║░░░░░████╔═████║░░░░░██║░░░╚════╝░╚████╔╝░░░
# ░░░░░██║░░░░░╚██╔╝░╚██╔╝░░░░░██║░░░░░░░░░░░╚██╔╝░░░░
# ░░░░░╚═╝░░░░░░╚═╝░░░╚═╝░░░░░░╚═╝░░░░░░░░░░░░╚═╝░░░░░
# https://github.com/K-Ivy/Twitch-Term?tab=readme-ov-file
# ! AFTER CHANGES, FULLY EXIT THE SCRIPT AND RE-ENTER
######################################################

# Twitch AUTH. Please read & follow GIT instructions
# And reminder, DO NOT SHARE with anyone else!

client_id=""
access_token=""

######################################################

# Default quality to be used if none is specified for a streamer
# > 2160, 1440, 1080, 720, 540, 480, 360, 240, 160, audio_only

default_quality="720"

# Player. Change player args as needed for non MPV

video_player="mpv"

# Default player args -
# --no-border (Removes window border),
# --keep-open=no (Closes player once playback ends),
# --no-keepaspect (Allows non-aspect ratio scaling),
# --cache=no (Note: this will disable backwards seek, so remove if you need. And you may need other args for smooth seek as well)
# --geometry={width}x{height}+{x}+{y} (Window size and starting position)

livestream_player_args="--no-border --keep-open=no --no-keepaspect --cache=no --geometry=613x368+9+41"
vods_player_args="--no-border --keep-open=no --no-keepaspect --cache=no --geometry=613x368+9+41"

# Args used when audio / audio-only quality is selected -
# --force-window (Needed! Otherwise you will not be able to close the process without term or process viewer)
# --border=yes (For movement capability in case your default in mpv config is "no" like me)

audio_only_args="--force-window --border=yes --keep-open=no --cache=no --geometry=613x42+9+41"

# Streamlink default args -
# --twitch-disable-ads (Block twitch ads from the player - stream feed will still pause during)

livestream_streamlink_options="--twitch-disable-ads"
vods_streamlink_options=""

######################################################

# Clarification: TO DISABLE, set value to be empty ( ~status="" | ~category="" ), NOT 'false'

# Add a text entry to the streams streamer list to reload the menu if you'd like.
# Just remember, the dividers act the same way, so you do not explicately need this (if you want it compact)

show_entry_to_refresh_status="true"

# Show or hide the streaming category

show_category="true"

######################################################

# VOD entry format: (You can remove/rearrange any variable)
# - $number    -> Shows the vod entry number
# - $duration  -> Shows the vod length
# - $title     -> Shows title of the vod
# -----------------------------------------------
# Default: '$number. $duration ◦ $title'
# -----------------------------------------------
# Ex: vod_titles_format='[$number] - $title ($duration)'
# Ex: vod_titles_format='$number > $title - ⏳ $duration ⏳'

vod_titles_format='$number. $duration ◦ $title'

# Up to how many vods should be fetched (if available)

fetched_vods="50"

# How many streamers live statues should be checked in one call?
# Effects the loading time of the STREAMS section. Do not put too high or too low!

batch_per="20"

######################################################

# Style Configurations for the FZF Menus -

# rounded|sharp|bold|block|thinblock|double|horizontal|vertical|top|bottom|left|right|none
borderstyle="none"             # Style of the border around fzf menus.

pointer="◆"                    # Pointer symbol for selected entry
color_pointer="#e6a417"        # Pointer color
color_border="#3c3d3d"         # Border color
color_bg_plus="-1"             # Background color of selected entry
color_bg="-1"                  # Background color of fzf menus
color_fg_plus="#f5c111"        # Text color of selected entry
color_fg="#bfd6cc"             # Text color of non-selected entries
color_hl_plus="#ffb3b3"        # Highlight color of matched text in selected entry
color_hl="#ffb3b3"             # Highlight color of matched text in the list (from search)
color_info="#bfd6c0"           # Text color of info line (entry count)
color_prompt="#8ab5d9"         # Text color of the prompt lines (ex: main menu)

#########################################################
# @K-Ivy - https://github.com/K-Ivy/Twitch-Term/tree/main
#########################################################